#!/bin/sh
# SPDX-License-Identifier: GPL-2.0-only OR GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL
# SPDX-FileCopyrightText: 2020-2022 Harald Sitter <sitter@kde.org>, 2022 Jonathan Esk-Riddell <jr@jriddell.org>

# This script can be called in the following ways:
#
# After the package was removed:
#       <postrm> remove
#
# After the package was purged:
#       <postrm> purge
#
# After the package was upgraded:
#       <old-postrm> upgrade <new-version>
# if that fails:
#       <new-postrm> failed-upgrade <old-version>
#
#
# After all of the packages files have been replaced:
#       <postrm> disappear <overwriting-package> <version>
#
#
# If preinst fails during install:
#       <new-postrm> abort-install
#
# If preinst fails during upgrade of removed package:
#       <new-postrm> abort-install <old-version>
#
# If preinst fails during upgrade:
#       <new-postrm> abort-upgrade <old-version>

set -e

. /etc/os-release

case "$1" in
    remove|purge)
	rm -f /etc/apt/sources.list.d/org.kde.neon.net.launchpad.ppa.mozillateam.list
	rm -f /etc/apt/trusted.gpg.d/org.kde.neon.net.launchpad.ppa.mozillateam.asc
	rm -f /etc/apt/preferences.d/org-kde-neon-net-launchpad-ppa-mozillateam-pin
	;;

    upgrade|failed-upgrade|disappear)
	;;

    abort-install|abort-upgrade)
	;;

    *)
	echo "$0 called with unknown argument \`$1'" 1>&2
	exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
