#!/bin/sh
# SPDX-License-Identifier: GPL-2.0-only OR GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL
# SPDX-FileCopyrightText: 2020 Harald Sitter <sitter@kde.org>

set -ex

. /etc/os-release

if [ ! -e /etc/apt/sources.list.d/org.kde.neon.com.ubuntu.ddebs.list ] &&
     ! grep --quiet --extended-regexp -r --include="*.list" '^deb\s.+ddebs.ubuntu.com' \
       /etc/apt/sources.list \
       /etc/apt/sources.list.d; then
   cat << EOF > /etc/apt/sources.list.d/org.kde.neon.com.ubuntu.ddebs.list
deb http://ddebs.ubuntu.com ${VERSION_CODENAME} main restricted universe multiverse
deb http://ddebs.ubuntu.com ${VERSION_CODENAME}-updates main restricted universe multiverse
deb http://ddebs.ubuntu.com ${VERSION_CODENAME}-proposed main restricted universe multiverse
EOF
fi

# Ensure that the repo is really present now! The grep is a tad complicated and
# may fail - resulting in no file having been written. If we get here
# and no file in sources.list contains the repo then adding failed for unknown
# reasons.
if ! grep --quiet --extended-regexp -r --include="*.list" '^deb\s.+ddebs.ubuntu.com' \
      /etc/apt/sources.list \
      /etc/apt/sources.list.d; then
  echo "WARNING: ddebs.ubuntu.com REPO ADDING FAILED! Please file a bug at bugs.kde.org"
else
  # Refresh the cache if it doesn't already contain the repo. This appears to be doable since updates
  # don't claim the lock. Whether it's sane to do is another question entirely...
  if ! apt-get indextargets | grep --quiet --extended-regexp '^Repo-URI:.+ddebs.ubuntu.com' && [ "$JOB_NAME" = "mgmt_daily_promotion_jammy_release" ]; then
    apt-get update || true # don't crap out on errors here
  fi
fi

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
